# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27, py37

[testenv]
commands =
    python -m pip install --upgrade pip
    pip install -r requirements.txt
    python -m pytest tests/